<?xml version="1.0" encoding="utf-8"?>
<components:ZVTrackBall_as xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:local="*" 
	xmlns:custom="*"  xmlns:components="components.*"  xmlns:containers="containers.*"
	width="20" height="20" layout="absolute"	fontFamily="Arial"	cornerRadius="20"  headerHeight="0" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" borderThickness="0" borderThicknessBottom="0" borderThicknessLeft="0" borderThicknessRight="0" borderThicknessTop="0" backgroundAlpha="0" borderStyle="none">
	<mx:Button x="0" y="0" width="20" height="20" fillAlphas="[1.0, 1.0, 1.0, 1.0]" cornerRadius="20"/>
	
	<mx:ControlBar height="0" visible="false" />
		
	<!--components:states>
	
	<*********** FULL MODE *************** >
	
		<mx:Stete>
			
		</mx:Stete>
       
            			            
        </mx:State>
        <*********** END OF FULL MODE *************** >
       
       <*********** SMALL MODE ***************>   
      <mx:State name="smallMode" id="smallMode">
                
        </mx:State>           
      <*********** END OF SMALL MODE ***************>
      
    </components:states-->	
	
</components:ZVTrackBall_as>
